{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/spa",
  "devCommand": "pnpm dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_APP_NAME": "@SDC"
  },
  "regions": ["auto"]
}
